@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --color-very-dark-gray: hsl(0, 0%, 17%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  width: 100%;
}

body::before {
  background: url("./images/pattern-bg.png") no-repeat;
  background-size: 100% 100%;
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100vw;
  height: 280px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  align-items: center;
}

header {
  color: white;
  font-weight: 500;
  margin: 25px 0;
  font-size: 28px;
}

form {
  display: flex;
  flex-direction: row;
  padding: 2px;
}

input {
  flex-grow: 2;
  border: none;
}

input[type="text"] {
  width: 500px;
  height: 50px;
  border-radius: 15px;
  padding: 20px;
  color: var(--color-very-dark-gray);
  font-size: 18px;
}

button {
  height: 50px;
  width: 50px;
  border-radius: 0 15px 15px 0;
  margin-left: -50px;
  background-color: black;
  color: white;
  filter: contrast(100%);
  transition: 0.3s;
}

button:hover {
  filter: contrast(60%);
}

.response-container {
  background-color: white;
  color: var(--color-dark-gray);
  text-transform: uppercase;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 65px;
  border-radius: 20px;
  height: 150px;
  width: 100%;
  padding: 25px;
  z-index: 9999;
}

.response-item {
  padding: 20px;
}

.title {
  color: hsl(0, 0%, 59%);
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

.data {
 font-size: 18px;
 color: var(--color-very-dark-gray);
 font-weight: bold;
 margin-top: 20px;
}

.response-item:not(:first-child):before {
  position: absolute;
  content: "";
  width: 1px;
  height: 65px;
  margin-left: -25px;
  background: hsl(0deg 0% 59% / 30%);
}

#mapid {
  height: calc(100vh - 283px);
  width: 100%;
  margin-top: -72px;
}

@media(max-width: 375px){
  body::before {
    width: 100%;
    height: 235px;
  }
  .wrapper {
    width: 100vw;
  }
  input[type="text"] {
    width: 50%;
  }
  .response-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 20px;
    gap: 0;
    height: 250px;
    padding: 0;
    text-align: center;
  }
  .response-item{
    padding: 0;
    margin-top: 10px;
  }
  .response-item:not(:first-child):before{
    width: 0;
  }
  .data{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #mapid {
    height: calc(100vh - 235px);
    width: 100%;
    margin-top: -175px;
  }
}